clase-10/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase-9</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<body>
    <section class="section">
        <form action="/formsuccess" enctype="application/x-www-form-urlencoded" method="POST" class="container">
            <div class="field">
                <label class="label">Nombre del producto</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Text input" name="producto">
                </div>
              </div>
              
              <div class="field">
                <label class="label">Precio</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" type="text" placeholder="Text input" name="precio">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label class="label">Thumbnail</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" type="text" placeholder="Text input" name="thumbnail">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>
              
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-link">Submit</button>
                </div>
                <div class="control">
                  <button class="button is-link is-light">Cancel</button>
                </div>
              </div>
        </form>
    </section>
</body>
</html>

clase-11/public/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Clase-9
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css')
section.section
  form.container(action='/formsuccess' enctype='application/x-www-form-urlencoded' method='POST')
    .field
      label.label Nombre del producto
      .control
        input.input(type='text' placeholder='Text input' name='producto')
    .field
      label.label Precio
      .control.has-icons-left.has-icons-right
        input.input.is-success(type='text' placeholder='Text input' name='precio')
        span.icon.is-small.is-left
          i.fas.fa-user
        span.icon.is-small.is-right
          i.fas.fa-check
    .field
      label.label Thumbnail
      .control.has-icons-left.has-icons-right
        input.input.is-success(type='text' placeholder='Text input' name='thumbnail')
        span.icon.is-small.is-left
          i.fas.fa-user
        span.icon.is-small.is-right
          i.fas.fa-check
    .field.is-grouped
      .control
        button.button.is-link Submit
      .control
        button.button.is-link.is-light Cancel
